#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W   &kp F   &kp P   &kp B           &kp J   &kp L   &kp U   &kp Y   &kp SINGLE_QUOTE
                &kp A   &kp R   &kp S   &kp T   &kp G           &kp M   &kp N   &kp E   &kp I   &kp O
                &kp Z   &kp X   &kp C   &kp D   &kp V           &kp K   &kp H   &kp COMMA   &kp DOT &kp SLASH
                                &kp ESCAPE &lt 1 BSPC    &kp DEL     &kp RET   &kp SPACE   &kp TAB
            >;
        };
        lower_layer {
            bindings = <
            &kp N0    &kp N1       &kp N2       &kp N3       &kp N4     &kp N5         &kp N6   &kp N7   &kp N8 &kp N9
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   trans &kp LEFT &kp DOWN &kp UP &kp RIGHT 
            &kp LSHFT  &out OUT_BLE &out OUT_USB &sys_reset       &bootloader       &trans         &trans   &trans   &sys_reset &bootloader
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };
        nav_layer {
            bindings = <
                &trans   &trans   &trans   &kp LG(TAB)   &kp LG(LS(TAB))           &trans   &trans   &trans   &trans   &trans
                &sk LCTRL   &sk LALT    &sk LSHFT   &sk LGUI   &trans           &trans &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
                &kp K_UNDO   &kp K_CUT   &kp K_COPY   &kp K_PASTE   &kp PRINTSCREEN           &trans   &kp PAGE_DOWN   &kp PAGE_UP   &trans &trans
                                &trans &trans    &trans     &trans   &trans   &trans
            >;
        };
        num_layer {
            bindings = <
                &trans   &trans   &trans   &trans   &trans           &trans   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &trans
                &sk LCTRL   &sk LALT    &sk LSHFT   &kp LGUI   &trans           &trans   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp NUMBER_0
                &kp K_UNDO   &kp K_CUT   &kp K_COPY   &kp K_PASTE   &kp PRINTSCREEN           &trans   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3 &trans
                                &trans &trans    &trans     &trans   &trans   &trans
            >;
        };
        sym_layer {
            bindings = <
                &kp SINGLE_QUOTE   &kp LESS_THAN   &kp GREATER_THAN   &kp DOUBLE_QUOTES   &kp GRAVE           &kp AMPERSAND   &kp UNDERSCORE   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp PERCENT
                &kp EXCLAMATION   &kp MINUS    &kp PLUS   &kp EQUAL   &kp HASH           &kp PIPE   &kp COLON   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp SEMICOLON
                &kp CARET   &kp FSLH   &kp STAR   &kp BSLH   &kp AT_SIGN           &kp TILDE   &kp DOLLAR   &kp LEFT_BRACE   &kp RIGHT_BRACE &kp QUESTION
                                &trans &trans    &trans     &trans   &trans   &trans
            >;
        };
    };

};