#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W   &kp F   &kp P   &kp B           &kp J   &kp L   &kp U   &kp Y   &kp SEMICOLON
                &kp A   &kp R   &kp S   &kp T   &kp G           &kp M   &kp N   &kp E   &kp I   &kp O
                &kp Z   &kp X   &kp C   &kp D   &kp V           &kp K   &kp H   &kp COMMA   &kp DOT &kp SLASH
                                &kp TAB &lt 1 BSPC    &kp DEL     &kp ENTER   &kp SPACE   &kp ESC
            >;
        };

        lower_layer {
            bindings = <
            &kp N0    &kp N1       &kp N2       &kp N3       &kp N4     &kp N5         &kp N6   &kp N7   &kp N8 &kp N9
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
            &kp LSHFT  &out OUT_BLE &out OUT_USB &sys_reset       &bootloader       &trans         &trans   &trans   &sys_reset &bootloader
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };
    };

};